* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  padding: 1rem;
}

main {
  display: grid;
  gap: 1rem;
}

section {
  padding: 0 1rem;
}
section p {
  font-size: 2rem;
  padding: 1ch;
}

.lineup {
  list-style: none;
  display: grid;
  gap: 1ch;
  padding: 0.5rem;
}

.lineup a {
  color: unset;
  text-decoration: unset;

  display: block;
  width: 100%;
  border: 1px solid #eee;
  border-radius: 0.5rem;
  padding: 1ch;
  font-size: 1.5rem;
}

.lineup a:hover {
  background: #eee;
}

.player {
  display: grid;
  gap: 1ch;
}

img {
  max-width: 100%;
  max-height: 50vh;
  object-fit: contain;
}

@media (width > 600px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

form {
  display: grid;
  gap: 1ch;
  padding: 1rem;
}

label {
  display: grid;
}

button {
  font-size: 1.5rem;
}
